{
  "name": "Central de Estudos Bíblicos",
  "short_name": "Estudos Bíblicos",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f8",
  "theme_color": "#1f7ae0",
  "lang": "pt-BR",
  "description": "Ferramenta de estudos bíblicos com leitura, pesquisa e recursos de apoio.",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
